# stat_etl

./: build.xml  new_build.xml  pom.xml
canhtq/etl/etl_daily/: job-bundle.properties
canhtq/etl/etl_hourly/: bundle.xml  workflow.xml
canhtq/etl/sdk_etl_daily/: bundle.xml
canhtq/etl/train-wf/: job.properties  workflow.xml
canhtq/ops/rerun/: etl-sdk.sh  etl-sdk2.sh
canhtq/report/dbg_hourly/: coordinator.xml  coordinator_sdk.xml  workflow.xml
canhtq/report/game_kpi/: bundle.xml  coordinator.xml
canhtq/report/game_retention/: bundle.xml  workflow.xml
canhtq/report/hourly_report/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
canhtq/report/qc_game_kpi/: bundle.xml  job-bundle.properties  sdk_coordinator.xml  workflow.xml
canhtq/report/rerun_report_hourly/: bundle.xml  job-bundle.properties
canhtq/report/sdk_hourly/: bundle.xml  job-bundle.properties
conf/dbg/: dbgapps_cnf.csv
conf/sdk/: sdkgames_cnf.csv
docs/: StatisticsReporting-JobsManagmentDocumentation.docx
lamnt6/etl/etl_daily/: aumobile_coordinator.xml  bundle.xml  ckck_coordinator.xml  cube_coordinator.xml  dkv_coordinator.xml  dmn360mobi_coordinator.xml  dmzth_coordinator.xml  dtm_coordinator.xml  farmh5_coordinator.xml  gbm_coordinator.xml  hltq_coordinator.xml  izfbs2_coordinator.xml  job-bundle.properties  nlmb_coordinator.xml  nsbd_coordinator.xml  pjcvn_coordinator.xml  sglfbs_coordinator.xml  skt_coordinator.xml  srzes_coordinator.xml  tdcl_coordinator.xml  tnuh_coordinator.xml  ttk_coordinator.xml  vcth_coordinator.xml  vtl_coordinator.xml  ygh5_coordinator.xml
lamnt6/etl/etl_hourly/: aumobile-coordinator.xml  bundle.xml  cube-bundle.properties  cube-coordinator.xml  dmn360mobi-coordinator.xml  dmzth-coordinator.xml  hltq-coordinator.xml  job-bundle.properties  sglfbs-coordinator.xml  skt-coordinator.xml  workflow.xml
lamnt6/etl/old_game_daily/: bundle.xml  job-bundle.properties  vcth_coordinator.xml
lamnt6/etl/sdk_etl_daily/: bundle.xml  job-bundle.properties  workflow.xml
lamnt6/etl/sdk_etl_yugi_daily/: bundle.xml  job-bundle.properties  workflow.xml  yugi_coordinator.xml
lamnt6/etl/sdk_report_hourly/: bundle.xml  coordinator.xml  job-bundle.properties
lamnt6/ops/rerun/: elt_r2_duration.sh  etl-r2.sh  migrate.sh  report-r2.sh
lamnt6/report/channel_kpi/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
lamnt6/report/game_kpi/: bundle-sid.xml  bundle.xml  job-bundle-sid.properties  job-bundle.properties  note.txt  workflow.xml
lamnt6/report/os_kpi/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
lamnt6/report/rerun_report_hourly/: bundle.xml  job-bundle.properties  workflow.xml
lamnt6/report/sdk_channel_kpi/: bundle.xml  coordinator.xml  job-bundle.properties
lamnt6/report/sdk_game_kpi/: bundle.xml  job-bundle.properties  workflow.xml
lamnt6/report/sdk_package_kpi/: bundle.xml  job-bundle.properties  workflow.xml
lamnt6/report/server_kpi/: bundle.xml  coordinator.xml  job-bundle.properties
lamnt6/report/server_kpi_ccu/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
lamnt6/rerun_report_hourly/: bundle.xml  coordinator.xml  job-bundle.properties
master_data/: directbilling_apps.csv  mto_sdk_games.csv
migrate_pc/etl/etl_daily/: bundle.xml  ck_coordinator.xml  fs_coordinator.xml  fv_coordinator.xml  job-bundle.properties  jx1_coordinator.xml  jx1ctc_coordinator.xml  jx1f_coordinator.xml  jx2_coordinator.xml  kv_coordinator.xml  msg_coordinator.xml  nkvn_coordinator.xml  nlvn_coordinator.xml  tlbbw_coordinator.xml  ttl3d_coordinator.xml  wjx_coordinator.xml  workflow.xml  zg_coordinator.xml  zs_coordinator.xml
migrate_pc/report/game_kpi/: bundle.xml  job-bundle.properties  workflow.xml
quangctn/: note.txt
quangctn/etl/appsflyer/: bundle.xml  job-bundle.properties
quangctn/etl/ccu/: bundle.xml  coordinator.xml  job-bundle.properties  workflow1.xml
quangctn/etl/ctpgsn_spark1/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
quangctn/etl/dummy/: bundle.xml  coordinator.xml  coordinator2.xml  tvc_job-bundle.properties
quangctn/etl/etl_daily/: bundle.xml  coordinator3.xml  live360_coordinator.xml  nikkisea_coordinator.xml  tvc_coordinator.xml  tvc_job-bundle.properties
quangctn/etl/etl_hourly/: job-bundle.properties  live360-coordinator.xml  nikkisea-coordinator.xml  workflow.xml
quangctn/etl/fishotthai/: bundle.xml  coordinator.xml  job-bundle.properties
quangctn/etl/hctq/: bundle.xml  coordinator.xml  job-bundle.properties
quangctn/etl/hourly_nikkithai/: bundle.xml  job-bundle.properties
quangctn/etl/hourly_spark2/: bundle.xml  job-bundle.properties  workflow.xml
quangctn/etl/hpt/: bundle.xml  coordinator.xml  job-bundle.properties  workflow1.xml
quangctn/etl/kiemlinh/: bundle.xml  coordinator.xml  job-bundle.properties
quangctn/etl/myplay_daily/: bundle.xml  card_coordinator.xml  international_coordinator.xml  job-bundle.properties  noncard_coordinator.xml
quangctn/etl/open/: bundle.xml  job-bundle.properties
quangctn/etl/sdk_etl_daily/: bundle.xml  coordinator.xml  job-bundle.properties
quangctn/etl/sdk_nikkithai/: bundle.xml  coordinator2.xml  tvc_job-bundle.properties
quangctn/etl/sdk_report_hourly/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
quangctn/etl/test/: bundle.xml  coordinator.xml  coordinator2.xml  job-bundle.properties
quangctn/etl/tftb2s/: bundle.xml  coordinator.xml  job-bundle.properties
quangctn/etl/tftb2s_hourly/: bundle.xml  job-bundle.properties
quangctn/report/ccnsea/: bundle.xml  job-bundle.properties
quangctn/report/ccu/: bundle.xml  job-bundle.properties  workflow.xml
quangctn/report/dummy/: bundle.xml  job-bundle.properties
quangctn/report/fishotthai/: bundle.xml  job-bundle.properties  workflow.xml
scripts/: info.sh  kill.sh  rerun_by_sparksubmit.sh  run.sh  submit.sh  zkill.sh  zsubmit.sh
scripts/db/: add_source.php
scripts/frontend/: backup-db.sh  backup-table.sh  deploy.sh  vdeploy.sh
scripts/sparksql/: appsflyer.sql  nikkisea-country-payment-channel.sql
(+429 files in other folders)
